<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Amêndola & Amêndola Software</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="Fiorilli, Software, Gestão Pública, Contabilidade, Arrecadação, Município, Representação, SCPI, Sistema de Contabilidade Pública Integrado, SIP, Sistema Integrado de Pessoal, SIA, SCPD, Sistema de Controle de Processo Digital (Flowdocs), Sistema Integrado de Arrecadação, SIS, Sistema Integrado de Saúde, SIE, Sistema Integrado de Ensino">
  <meta name="description" content="Empresa representante da FIORILLI SOFTWARE no estado de São Paulo, conta com vários softwares voltados para administração pública em geral">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <script src="https://kit.fontawesome.com/451cb2eed6.js" crossorigin="anonymous"></script>
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../js/preloader.js"></script>

</head>

<body>

  <!-- Preloader -->
<div class="loadingspinner">
  <div id="square1"></div>
  <div id="square2"></div>
  <div id="square3"></div>
  <div id="square4"></div>
  <div id="square5"></div>
</div>


  <!--==========================
  Header  (CABEÇALHO)
  ============================-->
 <header id="header" class="fixed-top">
  <div class="container header-inner">

    <!-- Logo -->
    <div class="logo">
      <a href="index.html"><img src="img/logo.png" alt="Logo" class="img-fluid"></a>
    </div>

    <!-- Navegação -->
    <nav class="main-nav d-none d-lg-flex">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Equipe.html">Equipe</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="sistema.html">Sistemas</a></li>
        <li><a href="https://amendola.flowdocs.com.br:2053/public/home" target="_blank">Abra seu chamado</a></li>
          <!-- Campo de busca -->
    <div class="search">
      <input placeholder="Pesquisar" class="search__input" type="text" />
      <button class="search__button">
        <svg viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" height="16" width="16"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0">
          </path>
        </svg>
      </button>
    </div>
      </ul>
    </nav>
  </div>
</header>

 
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lousa Digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        canvas {
            border: 2px solid #000;
            background-color: white;
            cursor: crosshair;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f3f3f3;
      margin-top: 250px;
      margin-bottom: 250px;
    }

   

    iframe {
      display: block;
      margin: 0 auto;
      border: none;
      width: 90%;
      height: 800px;
    }


  </style>
</head>
<body>



 
  <iframe src="https://calendar.google.com/calendar/embed?src=amendolasoftware%40gmail.com&ctz=America%2FSao_Paulo" 
          style="border: 0" 
          frameborder="0" 
          scrolling="no">
  </iframe>







</body>
</html>


